<!DOCTYPE html>
<html>
  <head>
    <title>Chartist Bar Labels Demo</title>
    <meta name="description" content="A simple Chartist JavaScript plugin to put labels on top of bar charts.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="http://yorkshireinteractive.com/assets/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="http://yorkshireinteractive.com/assets/ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://yorkshireinteractive.com/assets/ico/favicon-16x16.png">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700|Slabo+27px' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: 'slabo 27px', sans-serif;
        line-height: 1.3;
        color: #353535;
        background: #FBFCFC;
        font-size: 110%;
      }

      a {
        color: #F1853D;
        text-decoration: none;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: Oswald, helvetica, sans-serif;
        text-transform: uppercase;
        font-weight: lighter;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 0px;
      }

      h2 {
        margin: 50px 0 20px;
      }

      .prettyprint {
        border: 1px solid #ccc !important;
        padding: 20px !important;
        overflow: auto;
        background: #fff;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        border-radius: 3px;
      }

      pre .typ {
        color: #F1853D;
        font-weight:bold;
      }

      pre .pln {
        color: #2b2b2b;
      }

      pre .kwd {
        font-weight: bold;
      }

      .wrapper {
        margin: 0 auto;
        padding: 20px;
        max-width: 800px;
        width: 100%;
        box-sizing: border-box;
      }

      /* Chart styling */
      .ct-chart {
        margin-top: 50px;
      }
      .ct-label {
        font-size:0.9rem;
      }

      .ct-chart .ct-series-a .ct-bar {
        stroke: #F1853D;
        stroke-width: 100px;
      }

      .ct-chart-2 .ct-series-a .ct-bar {
        stroke: #F1853D;
        stroke-width: 40px;
      }

      .ct-bar-label {
        font-size: 20px;
        font-weight: bold;
        fill: #fff;
      }

      .ct-target-line {
        stroke: #062A5F;
        stroke-width: 2px;
        stroke-dasharray: 4px;
      }

      @media only screen and (max-width: 540px) {
        .ct-chart .ct-series-a .ct-bar {
          stroke-width: 50px;
        }
      }
    </style>
  </head>
  <body>

    <div class="wrapper">

      <h1 id="chartist-bar-labels-demo">Chartist Bar Labels Demo</h1>
<p>A simple Chartist plugin to put labels on top of bar charts. Check out the
project page too: <a href="a
href=&quot;https://github.com/YorkshireInteractive/chartist-bar-labels&quot;">a
href=&quot;https://github.com/YorkshireInteractive/chartist-bar-labels&quot;</a>YorkshireInteractive/chartist-bar-labels</a>.</p>
<h2 id="default-usage">Default usage</h2>
<div class="ct-chart"><img src="images/ct-chart.png"></div>

<pre><code class="lang-js">var chart1 = new Chartist.Bar(&#39;.ct-chart&#39;, {
  labels: [&#39;Feb&#39;, &#39;Mar&#39;, &#39;Apr&#39;, &#39;May&#39;],
  series: [
    [19, 15, 9, 13]
  ],
  },{
  height: 400,
  axisY: {
    onlyInteger: true
  },
  plugins: [
    Chartist.plugins.ctGoalLine({
      value: 14
    })
  ]
});
</code></pre>
<h2 id="custom-positioning-and-labeling-usage">Custom positioning and labeling usage</h2>
<div class="ct-chart-2"><img src="images/ct-chart-2.png"></div>

<pre><code class="lang-js">var chart2 = new Chartist.Bar(&#39;.ct-chart-2&#39;, {
  labels: [&#39;% to Campaign Goal&#39;, &#39;% to Prior Month&#39;, &#39;% to Prior Year&#39;],
  series: [
    [127, 211, 146]
  ]
}, {
  chartPadding: {
    right: 50
  },
  height: 350,
  horizontalBars: true,
  reverseData: true,
  axisX: {
    labelInterpolationFnc: function(value) {
      return value + &#39;%&#39;;
    },
    onlyInteger: true,
  },
  axisY: {
    offset: 135,
  },
  plugins: [
    Chartist.plugins.ctGoalLine({
      value: 100,
      axis: 'x',
      labelOffset: {
        y: 7
      },
      labelInterpolationFnc: function (text) {
        return text + '%'
      }
    })
  ]
</code></pre>


      <a style="display:block;width:243px;margin:20px auto;text-align:center;font-size:14px;color:#282928;line-height:1.8" href="http://yorkshireinteractive.com">
        an open source project by
        <img src="images/yi-badge-243x41.png" alt="Yorkshire Interactive" width="243">
      </a>

    </div>


    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>
    <script src="http://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    <script src="scripts/chartist-bar-labels.js"></script>
    <script>
      // Add nice styling to codez
      $('pre').addClass('prettyprint');
      
      // Clear out the images we have for the README
      $('.ct-chart, .ct-chart-2').html('');

      /**
       * The top chart on the page
       */
      var chart1 = new Chartist.Bar('.ct-chart', {
        labels: ['Feb', 'Mar', 'Apr', 'May'],
        series: [
          [19, 15, 9, 13]
        ],
        },{
        height: 400,
        axisY: {
          onlyInteger: true
        },
        plugins: [
          Chartist.plugins.ctGoalLine({
			value: 14
		  })
        ]
      });

      /**
       * The bottom chart on the page
       */
      var chart2 = new Chartist.Bar('.ct-chart-2', {
        labels: ['% to Campaign Goal', '% to Prior Month', '% to Prior Year'],
        series: [
          [127, 211, 146]
        ]
      }, {
        chartPadding: {
          right: 50
        },
        height: 350,
        horizontalBars: true,
        reverseData: true,
        axisX: {
          labelInterpolationFnc: function(value) {
            return value + '%';
          },
          onlyInteger: true,
        },
        axisY: {
          offset: 135,
        },
        plugins: [
          Chartist.plugins.ctGoalLine({
            value: 100,
            axis: 'x',
            labelOffset: {
              y: 7
            },
            labelInterpolationFnc: function (text) {
              return text + '%'
            }
          })
        ]
      });
    </script>
  </body>
</html>
